.career-layer {
  box-sizing: border-box;
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: center; 
  position: relative;
  background-color: #31cc86;
  width: 100%;
  max-height: 800px;
  overflow: hidden; 
  padding-top: 50px; 
}

.main-section {
  padding: 20px;
  color: #1f1f1fe7;
  text-align: left; 
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 500;
  max-width: 700px;
  padding-top: 150px;
  padding-bottom: 200px;
  padding-left: 50px;
  margin-right: -100px;
  display: flex;
  flex-direction: column; 
}

.career-layer .image-container {
  flex: 0 0 auto;
  width: 70%;
  max-width: 600px;
}

.career-logo {
  padding-bottom: -00px;
  width: 100%;
  max-width: 600px;
  height: auto;
}

.main-section h2 {
  font-size: 65px;
  margin-bottom: 15px;
  font-weight: 600;
}

.main-section p {
  font-size: 19px;
  margin-bottom: 10px;
  line-height: 1.5;
}

.main-section span {
  color: #f1f1f1;
}

.join-button {
  background-color: #f1f1f1;
  width: 200px;
  padding: 8px;
  color: #1f1f1f;
  font-size: 18px;
  border: 2px solid transparent;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.join-button a:visited {
  color: inherit;/*para ma inherit nya yung color na black nag sset kasi sa violet*/
}

.join-button a:active {/*same dito nag rred naman  if na click*/
  color: inherit;
}

.join-button:hover {
  border-color: #f1f1f1;
  background-color: transparent;
  color: #f1f1f1;
}

.career-second-layer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #ffffff;
  width: 100%;
  justify-content: center;
}

.second-section {
  color: #1f1f1f;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 500;
  max-width: 900px;
  padding: 100px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: -20px;
  max-width: 1000px;
  width: 100%;
  padding: 20px;
  padding-bottom: 50px;
}

.grid-item {
  color: #31cc86;
  padding: 20px;
  text-align: left;
  border-radius: 10px;
  font-size: 30px;
  font-weight: 550;
}

.grid-item h1 {
  font-size: 33px;
  font-weight: 550;
  color: #31cc86;
  text-align: left;
  margin-bottom: 15px;
  line-height: 45px;
}

.grid-item p {
  font-size: 15px;
  font-weight: 500;
  color: #1f1f1f;
  text-align: left;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
