.fifth-layer {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #fdfdfd;
  width: 100%;
  min-height: 922px;
  padding: 20px; 
  box-sizing: border-box; 
  display: flex; 
  flex-direction: column;
  align-items: center;
  }
  
.news-section {
  font-family: Arial, Helvetica, sans-serif;
  color: #1f1f1fe7;
  text-align: center;
  padding: 20px;
  padding-top: 130px; 
  margin-top: -100px;  
}
  
.news-section h1 {
  font-size: 47px;
  margin-bottom: 12px;
}
  
.news-section p {
  font-size: 19px;
}
  
.news-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  justify-items: center; 
  margin: 40px 0; 
}
  
.news-box-1 {
  background-color: #fdfdfd;
  border: 1px solid rgba(0, 0, 0, 0.342);
  padding: 20px;
  border-radius: 24px;
  width: 450px; 
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}  